model_config_list: {
   config: {
    name: "model_name1",
    base_path: "/wwwroot/yangjian/workspace/export_serving_model/model_1",
    model_platform: "tensorflow"
  },
   config: {
    name: "model_name2",
    base_path: "/wwwroot/yangjian/workspace/export_serving_model/model_2",
    model_platform: "tensorflow"
  },
}
