model_config_list: {
   config: {
    name: "inception_resnet_v2_table_2cls_detection",
    base_path: "/wwwroot/yangjian/workspace/export_serving_model/inception_resnet_v2_table_2cls_detection",
    model_platform: "tensorflow"
  },
   config: {
    name: "inception_v3_fanpai_2cls_classifiy",
    base_path: "/wwwroot/yangjian/workspace/export_serving_model/inception_v3_fanpai_2cls_classifiy",
    model_platform: "tensorflow"
  },
}